<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Contact form</title>
</head>
<body>
  <div class="contact_card">
    <h1>Contact Us</h1>
      <form action="">
        <div class="first_input">
          <div class="first_input_item">
            <label for="firstName" >First Name<span>*</span></label>
            <input type="text" class="first_name_input" id="firstName">
            <p class="error">This field is required</p>
          </div>
          <div class="last_input_item">
            <label for="lastName">Last Name<span>*</span></label>
            <input type="text" class="last_name_input" id="lastName">
            <p class="error">This field is required</p>
          </div>
        </div>
        <div class="email_input">
          <label for="email">Email Address<span>*</span></label>
          <input type="text" id="email" class="email_input_item">
          <p class="error">Please enter a valid email address</p>
        </div>
        <div class="query_input">
          <label for="query">Query Type<span>*</span></label>
          <div class="radio_inputs">
          <div class="general_enquiry">
          <input type="radio" id="query" class="enquiry_input" value="General Enquiry">
          <label for="query">General Enquiry</label>
          </div>
          <div class="support_request">
            <input type="radio" id="support" class="support_input" value="Support request">
            <label for="support">Support request</label>
          </div>
        </div>
          <p class="error">Please select a query type</p>
        </div>
        <div class="message_area">
          <label for="message">Message<span>*</span></label>
          <textarea name="message_content" id="message" rows="4" class="message_input"></textarea>
          <p class="error">This field is required</p>
        </div>
        <div class="consent_area">
          <div class="consent_item">
          <input type="checkbox" class="consent" id="consent_space">
          <label for="consent_space">I consent to being contacted by the team<span>*</span></label>
        </div>
          <p class="error">To submit this form, please consent to being contacted</p>
        </div>
        <button type="submit">Submit</button>
      </form>
  </div>
</body>
</html>